weekc/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="weekc.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel Orientation="Horizontal">
                <Image Name="TitleImage" Stretch="Fill" Width="30" Height="30" />
                <TextBlock x:Name="ApplicationTitle" Text="WEEK CALENDAR" Style="{StaticResource PhoneTextNormalStyle}" Margin="1, 0, 0, 0" />
            </StackPanel>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Strings.AboutTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,10">
                <Image Source="Icons/weekc_300.png" Stretch="Fill" Width="80" Height="80" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="Week Calendar" Style="{StaticResource PhoneTextLargeStyle}" Margin="10, 0, 0, 0"  />
                    <TextBlock Name="VersionText" Margin="10, 10, 0, 0" >
                        <Run Text="{Binding Path=Strings.VersionLabel, Source={StaticResource LocalizedStrings}}" />
                        <Run Text="{Binding}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="CreditsText" Style="{StaticResource PhoneTextAccentStyle}" />
            <TextBlock Name="TrialText" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                <Run Text="" />
                <LineBreak />
            </TextBlock>
            <TextBlock Name="LimitationsText" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap">
                <LineBreak />
                <Run Text="{Binding Path=Strings.LimitationsLabel, Source={StaticResource LocalizedStrings}}" />
                <LineBreak />
            </TextBlock>
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Name="SupportButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=Strings.SupportLabel, Source={StaticResource LocalizedStrings}}" Click="Support_Click" />
                <Button Name="TwitterButton" Grid.Row="1" Grid.Column="0" Content="twitter" Click="Twitter_Click" HorizontalContentAlignment="Right" Width="157" />
                <Button Name="StoreButton" Grid.Row="1" Grid.Column="1" Content="{Binding Path=Strings.StoreLabel, Source={StaticResource LocalizedStrings}}" Click="Store_Click" HorizontalContentAlignment="Right"  Width="137" />
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
