weekc/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="weekc.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:MyApp="clr-namespace:weekc"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="None"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <MyApp:StartEndTimeConverter x:Key="StartEndTimeConverter" />
        <MyApp:SubjectConverter x:Key="SubjectConverter" />
        <DataTemplate x:Key="AttendeeTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                <Image VerticalAlignment="Center" Stretch="Fill" Width="60" Height="60" />
                <TextBlock Text="{Binding Path=DisplayName}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" />
            </StackPanel>
        </DataTemplate>        
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Name="DetailsPivot" Loaded="DetailsPivot_Loaded">
            <controls:Pivot.Title>
                <StackPanel x:Name="TitlePanel" >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="TitleImage" Stretch="Fill" Width="30" Height="30" />
                        <TextBlock Name="TitleText" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.5,0.5" Margin="1, 0, 0, 0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </controls:Pivot.Title>
            <controls:PivotItem Header="{Binding Path=Strings.DetailsItem, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Converter={StaticResource SubjectConverter}}" Style="{StaticResource PhoneTextExtraLargeStyle}" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap">
                        <Run Text="{Binding Converter={StaticResource StartEndTimeConverter}}" />
                        <LineBreak />
                        <Run Text="{Binding Location}" />
                        <LineBreak />
                    </TextBlock>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Strings.CalendarLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Margin="-6, 0, 0, 0" Name="AccountInfo" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="3" Margin="12,15,0,15">
                    <phone:WebBrowser Name="WebBrowser1" Loaded="WebBrowser1_Loaded" Visibility="Collapsed" />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Name="PivotItemAttendees" Header="{Binding Path=Strings.AttendeesItem, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="24,0,0,17">
                            <Image Name="OrganizerImage" VerticalAlignment="Center" Stretch="Fill" Width="60" Height="60" />
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Path=Organizer.DisplayName}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextLargeStyle}" />
                                <TextBlock Text="{Binding Path=Strings.OrganizerLabel, Source={StaticResource LocalizedStrings}}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextAccentStyle}" />
                            </StackPanel>
                        </StackPanel>
                        <ListBox Name="ListBoxAttendees" ItemsSource="{Binding Path=Attendees}" ItemTemplate="{StaticResource AttendeeTemplate}" Margin="24,0,0,0" Loaded="ListBoxAttendees_Loaded">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>                    
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>