weekc/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="weekc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="None"
    shell:SystemTray.IsVisible="True" OrientationChanged="PhoneApplicationPage_OrientationChanged"
    Loaded="PhoneApplicationPage_Loaded" DataContext="{Binding}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <UserControl.Resources>
        <SolidColorBrush x:Key="TodayAccentBorderBrush" Opacity="0.5" Color="{StaticResource PhoneBackgroundColor}" />
        <Style x:Name="HeaderCell" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe WP Light" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="WeekCellBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}" />
            <Setter Property="BorderThickness" Value="1,1,1,1" />
        </Style>
        <Storyboard x:Name="WeekSlideLeft1" Completed="WeekSlideLeft1_Completed">
        	<DoubleAnimation Duration="0:0:0.2" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="WeekGrid" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0:0:0.2" To="0.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WeekGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="WeekSlideLeft2" Completed="WeekSlideLeft2_Completed">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="WeekGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WeekGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="WeekSlideRight1" Completed="WeekSlideRight1_Completed">
            <DoubleAnimation Duration="0:0:0.2" To="200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="WeekGrid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.2" To="0.0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WeekGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="WeekSlideRight2" Completed="WeekSlideRight2_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="WeekGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WeekGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TitleFadeOut" Completed="TitleFadeOut_Completed">
            <ColorAnimation Duration="0:0:0.2" To="{StaticResource PhoneDisabledColor}" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ApplicationTitle" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="TitleFadeIn">
            <ColorAnimation Duration="0:0:0.2" To="{StaticResource PhoneForegroundColor}" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ApplicationTitle" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="EventSelectedIn" Completed="EventSelectedIn_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.95"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="EventSelectedOut" Completed="EventSelectedOut_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.RenderTransform).(CompositeTransform.ScaleX)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.RenderTransform).(CompositeTransform.ScaleY)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0.95"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="TodayAccentBorder">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundColor}"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource PhoneAccentColor}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="ContentPanel" Margin="12,0,12,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="TrialGrid" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed" Canvas.ZIndex="1000">
            <Grid Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 50, 0, 0">
                <Rectangle Name="TrialStroke" Canvas.ZIndex="2" StrokeThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8" />
                <Rectangle Name="TrialFill" Canvas.ZIndex="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8" />
                <StackPanel Canvas.ZIndex="3" Width="Auto" Height="Auto" Margin="14">
                    <StackPanel Margin="0,17,0,28" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="Icons/weekc_300.png" Stretch="Fill" Width="80" Height="80" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <TextBlock Text="Week Calendar" Style="{StaticResource PhoneTextLargeStyle}" Margin="10, 0, 0, 0"  />
                                <TextBlock Name="VersionText" Margin="10, 10, 0, 0" >
                                    <Run Text="{Binding Path=Strings.VersionLabel, Source={StaticResource LocalizedStrings}}" />
                                    <Run Text="{Binding}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Name="TrialText" TextWrapping="Wrap" />
                    <TextBlock TextWrapping="Wrap" >
							<LineBreak />
							<Run Text="{Binding Path=Strings.LimitationsLabel, Source={StaticResource LocalizedStrings}}" />
							<LineBreak />
                    </TextBlock>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Name="TrialButton" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=Strings.TrialProceed, Source={StaticResource LocalizedStrings}}" Click="Trial_Click" />
                        <Button Name="SupportButton" Grid.Row="1" Grid.Column="0" Content="{Binding Path=Strings.SupportLabel, Source={StaticResource LocalizedStrings}}" Click="Support_Click" />
                        <Button Name="StoreButton" Grid.Row="1" Grid.Column="1" Content="{Binding Path=Strings.StoreLabel, Source={StaticResource LocalizedStrings}}" HorizontalContentAlignment="Right"  Width="137" Click="Store_Click" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,15">
            <StackPanel Orientation="Horizontal">
                <Image Name="TitleImage" Stretch="Fill" Width="30" Height="30" />
                <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.5,0.5" Margin="1, 0, 0, 0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Name="WeekHeaderGrid" Grid.Row="1" Margin="0,0,10,2" LayoutUpdated="WeekHeaderGrid_LayoutUpdated">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource TodayAccentBorderBrush}" Grid.Row="0" Grid.Column="1">
                <TextBlock Name="HeaderDay1" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource HeaderCell}" />
            </Border>
            <Border Background="{StaticResource TodayAccentBorderBrush}" Grid.Row="0" Grid.Column="2">
                <TextBlock Name="HeaderDay2" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource HeaderCell}" />
            </Border>
            <Border Background="{StaticResource TodayAccentBorderBrush}" Grid.Row="0" Grid.Column="3">
                <TextBlock Name="HeaderDay3" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource HeaderCell}" />
            </Border>
            <Border Background="{StaticResource TodayAccentBorderBrush}" Grid.Row="0" Grid.Column="4">
                <TextBlock Name="HeaderDay4" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource HeaderCell}" />
            </Border>
            <Border Background="{StaticResource TodayAccentBorderBrush}" Grid.Row="0" Grid.Column="5">
                <TextBlock Name="HeaderDay5" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource HeaderCell}" />
            </Border>
            <Border Background="{StaticResource TodayAccentBorderBrush}" Grid.Row="0" Grid.Column="6">
                <TextBlock Name="HeaderDay6" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource HeaderCell}" />
            </Border>
            <Border Background="{StaticResource TodayAccentBorderBrush}" Grid.Row="0" Grid.Column="7">
                <TextBlock Name="HeaderDay7" Foreground="{StaticResource PhoneForegroundBrush}" Style="{StaticResource HeaderCell}" />
            </Border>
        </Grid>
        <ScrollViewer Name="WeekScroll" Grid.Row="2">
            <toolkit:GestureService.GestureListener>
                <toolkit:GestureListener Hold="GestureListener_Hold" Flick="GestureListener_Flick" />
            </toolkit:GestureService.GestureListener>
            <Grid>
                <Grid Name="WeekGrid" Background="Transparent" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.5" SizeChanged="WeekGrid_SizeChanged">
                    <Grid.RenderTransform>
            		    <CompositeTransform/>
            	    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="4" Grid.Row="0" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="6" Grid.Row="0" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="7" Grid.Row="0" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="1" Grid.Row="12" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="2" Grid.Row="12" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="3" Grid.Row="12" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="4" Grid.Row="12" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="5" Grid.Row="12" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="6" Grid.Row="12" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Border Grid.Column="7" Grid.Row="12" Grid.RowSpan="12" Style="{StaticResource WeekCellBorder}" />
                    <Rectangle Name="GridDot1" Grid.Row="1" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot2" Grid.Row="2" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot3" Grid.Row="3" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot4" Grid.Row="4" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot5" Grid.Row="5" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot6" Grid.Row="6" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot7" Grid.Row="7" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot8" Grid.Row="8" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot9" Grid.Row="9" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot10" Grid.Row="10" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot11" Grid.Row="11" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot12" Grid.Row="12" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot13" Grid.Row="13" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot14" Grid.Row="14" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot15" Grid.Row="15" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot16" Grid.Row="16" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot17" Grid.Row="17" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot18" Grid.Row="18" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot19" Grid.Row="19" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot20" Grid.Row="20" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot21" Grid.Row="21" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot22" Grid.Row="22" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot23" Grid.Row="23" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                    <Rectangle Name="GridDot24" Grid.Row="24" Grid.Column="1" Height="1" StrokeDashArray="2,4" Stroke="Gray" StrokeDashCap="Square" StrokeThickness="1" Grid.ColumnSpan="7" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" IsVisible="True"  IsMenuEnabled="True" Opacity="0.7">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>