weekc/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="weekc.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:local="clr-namespace:weekcc;assembly=weekcc"
    xmlns:myApp="clr-namespace:weekc"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <myApp:BoolToSwitchConverter x:Key="BoolToSwitchConverter" />
        <myApp:AccentColorNameToBrush x:Key="ColorNameToBrushConverter" />
        <myApp:AccentColorNameToLocalizedColorName x:Key="ColorNameToLocalizedColorName" />        
        <local:AppSettings x:Key="appSettings"></local:AppSettings>
        <DataTemplate x:Key="AccountsTemplate">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <toolkit:ToggleSwitch Header="{Binding}" IsChecked="{Binding Path=Enabled, Mode=TwoWay}">
                    <toolkit:ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ContentControl FontSize="{StaticResource PhoneFontSizeLarge}" Content="{Binding Path=Name}" Foreground="{StaticResource PhoneForegroundBrush}" />
                                <TextBlock HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" Text="{Binding Path=KindToShow}" Foreground="{StaticResource PhoneForegroundBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.HeaderTemplate>
                    <toolkit:ToggleSwitch.ContentTemplate>
                        <DataTemplate>
                            <ContentControl HorizontalAlignment="Left" FontSize="{StaticResource PhoneFontSizeSmall}" Content="{Binding Converter={StaticResource BoolToSwitchConverter}}" Foreground="{StaticResource PhoneSubtleBrush}"/>
                        </DataTemplate>
                    </toolkit:ToggleSwitch.ContentTemplate>
                </toolkit:ToggleSwitch>
                <toolkit:ListPicker ItemsSource="{Binding Path=Colors}" 
                                    FullModeHeader="{Binding Path=Strings.AccountsChooseTitle, Source={StaticResource LocalizedStrings}}" 
                                    CacheMode="BitmapCache" Margin="12 -30 30 20" SelectedItem="{Binding Path=AccountColor, Mode=TwoWay}" >
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Converter={StaticResource ColorNameToBrushConverter}}" Width="24" Height="24"/>
                                <TextBlock Text="{Binding Converter={StaticResource ColorNameToLocalizedColorName}}" Margin="12 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 21 0 20">
                                <Rectangle Fill="{Binding Converter={StaticResource ColorNameToBrushConverter}}" Width="43" Height="43"/>
                                <TextBlock Text="{Binding Converter={StaticResource ColorNameToLocalizedColorName}}"
                                           Margin="16 0 0 0"
                                           FontSize="43"
                                           FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Name="DetailsPivot" >
            <controls:Pivot.Title>
                <StackPanel x:Name="TitlePanel" >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="TitleImage" Stretch="Fill" Width="30" Height="30" />
                        <TextBlock Text="WEEK CALENDAR" Style="{StaticResource PhoneTextNormalStyle}" RenderTransformOrigin="0.5,0.5" Margin="1, 0, 0, 0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </controls:Pivot.Title>
            <controls:PivotItem Header="{Binding Path=Strings.SettingsItem, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <toolkit:ToggleSwitch x:Name="showWeekendSetting" Grid.Row="1" Content="{Binding Path=Strings.Off, Source={StaticResource LocalizedStrings}}"
                        Header="{Binding Path=Strings.ShowWeekendsLabel, Source={StaticResource LocalizedStrings}}" 
                        IsChecked="{Binding Source={StaticResource appSettings}, Path=ShowWeekendSetting, Mode=TwoWay}" Checked="showWeekendSetting_Checked" Unchecked="showWeekendSetting_Unchecked" />

                        <toolkit:ToggleSwitch x:Name="showWeekNumberSetting" Grid.Row="2" Content="{Binding Path=Strings.Off, Source={StaticResource LocalizedStrings}}"
                        Header="{Binding Path=Strings.ShowWeekNumberLabel, Source={StaticResource LocalizedStrings}}" 
                        IsChecked="{Binding Source={StaticResource appSettings}, Path=ShowWeekNumberSetting, Mode=TwoWay}" Checked="showWeekNumberSetting_Checked" Unchecked="showWeekNumberSetting_Unchecked" />

                        <toolkit:ToggleSwitch x:Name="showPrivateSetting" Grid.Row="3" Content="{Binding Path=Strings.Off, Source={StaticResource LocalizedStrings}}"
                        Header="{Binding Path=Strings.ShowPrivateLabel, Source={StaticResource LocalizedStrings}}" 
                        IsChecked="{Binding Source={StaticResource appSettings}, Path=ShowPrivateSetting, Mode=TwoWay}" Checked="showPrivateSetting_Checked" Unchecked="showPrivateSetting_Unchecked" />

                        <toolkit:ToggleSwitch x:Name="zoomOnStartSetting" Grid.Row="4" Content="{Binding Path=Strings.Off, Source={StaticResource LocalizedStrings}}"
                        Header="{Binding Path=Strings.ZoomOnStartLabel, Source={StaticResource LocalizedStrings}}" 
                        IsChecked="{Binding Source={StaticResource appSettings}, Path=ZoomOnStartSetting, Mode=TwoWay}" Checked="zoomOnStartSetting_Checked" Unchecked="zoomOnStartSetting_Unchecked" />

                        <toolkit:TimePicker x:Name="dayBeginsSetting" Grid.Row="5" Header="{Binding Path=Strings.DayBeginsLabel, Source={StaticResource LocalizedStrings}}"
                        Value="{Binding Source={StaticResource appSettings}, Path=DayBeginsSettingAsDate, Mode=TwoWay}" ValueChanged="dayBeginsEndsSetting_ValueChanged"  />

                        <toolkit:TimePicker x:Name="dayEndsSetting" Grid.Row="6" Header="{Binding Path=Strings.DayEndsLabel, Source={StaticResource LocalizedStrings}}"
                        Value="{Binding Source={StaticResource appSettings}, Path=DayEndsSettingAsDate, Mode=TwoWay}" ValueChanged="dayBeginsEndsSetting_ValueChanged" />

                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Name="PivotItemAccounts" Header="{Binding Path=Strings.AccountsTitle, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListBox Name="ListBoxAccounts" ItemsSource="{Binding Source={StaticResource appSettings}, Path=AccountsSetting}" ItemTemplate="{StaticResource AccountsTemplate}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.Template>
                                <ControlTemplate>
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </ListBox.Template>
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
